<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla doc</title>

    <style>
    textarea {
    width: 30%;
    height: 10vh;
    display: block;
    margin: 5rem 29rem;
    padding: 1rem;
}

    #output {
    border: 1px solid #000;
    height: 10vh;
    width: 30%;
    margin: 2rem 30rem;
    padding: 1rem;
}

button#btn-click {
    width: 132px;
    height: 50px;
    text-align: center;
    margin-left: 556px;
}

button:hover {
   background-color: chocolate;
    cursor: pointer;
    color: #fff;
}

body {
    background-color:green;
    color: #fff;
}


h1,p{
    text-align: center;
}
.about {
    text-align: center;
    content: 'justify';
    width: 50%;
    margin-left: 25rem;

}


    </style>
</head>
<body>
    

    <h1>Hello World!</h1>
    <p>Welcome to Platypus Speak translator!</p>


<textarea id="mytext" placeholder="Enter ur text here"></textarea>
<button  id="btn-click" >Translate to platyLang </button>


<div id="output"></div>

<div class="about">
    Ferb Latin Converter
    Convert from English to Ferb Latin. During their routine summer fun, 
    the two brothers Phineas and Ferb(in a Dinsney series) create their own language, 
    Ferb Latin which quickly catches on. To speak it you must take the first letter of every word, ...
</div>

  <script src="script.js" type="text/javascript" ></script>  
</body>
</html>